# quickstart-tools

./: .gitignore  README.md  pom.xml
docs/: Sonarqube.md  版本分支管理标准.md
docs/Gradle/: Gradle3学习.md
docs/Ivy/: Ivy settings设置.md
docs/Ivy/settings/: ivysettings-file.properties  ivysettings.xml
docs/Maven/: Maven手工安装jar包到本地仓库.md  maven三种打包方式pom.xml  maven命令.md  maven学习.md  多模块Maven项目统一修改版本号.md
quickstart-ant/: README.md  pom.xml
quickstart-ant/doc/: Ant使用学习.md
quickstart-ant/src/main/resources/: build.xml  depends.xml
quickstart-ant/src/test/java/org/quickstart/ant/: App.java  AppTest.java
quickstart-checkstyle/: README.md  pom.xml
quickstart-checkstyle/src/main/java/org/quickstart/checkstyle/: App.java
quickstart-findbugs/: pom.xml
quickstart-gradle/: README.md  build.gradle  pom.xml  profile-dev.gradle  settings.gradle
quickstart-gradle/doc/: Gradle3学习.md  Gradle学习.md  Gradle安装和使用.md
quickstart-gradle/src/main/java/org/quickstart/gradle/: App.java  Greeter.java  HelloWorld.java
quickstart-gradle/src/test/java/org/quickstart/gradle/: AppTest.java
quickstart-gradle4/: README.md  build.gradle  pom.xml  settings.gradle
quickstart-gradle4/doc/: Gradle4学习.md
quickstart-gradle4/src/main/java/org/quickstart/gradle/: Greeter.java  HelloWorld.java
quickstart-ivy/: README.md  build.properties  build.xml  ivy.xml  pom.xml
quickstart-ivy/doc/settings/: ivysettings-file.properties  ivysettings.xml
quickstart-ivy/src/main/java/org/quickstart/ivy/: App.java
quickstart-ivy/src/test/java/org/quickstart/ivy/: AppTest.java
quickstart-jenkins/: README.md  pom.xml  车联网jenkins部署.md  部署.md
quickstart-maven/: README.md  pom.xml
quickstart-maven-plugin/: README.md  pom.xml
quickstart-maven-plugin/src/main/java/org/quickstart/maven/plugin/: DemoMojo.java  MyMojo.java
quickstart-maven/doc/: POM文件元素说明.md  maven分环境编译和打包.md  maven学习.md  maven插件.md  利用maven按环境打包不同配置文件.md  打包部署流程pom.xml  标签详解pom.xml
quickstart-maven/doc/使用/: MAVEN使用.md  Maven 编译使用 rt.jar.md  既使用maven编译，又使用lib下的Jar包.md
quickstart-maven/docs/: POM文件元素详解pom.xml  maven命令.md  利用maven按环境打包不同配置文件.md  常见插件配置pom.xml  标签模板pom.xml
quickstart-maven/docs/assembly/: package.xml
quickstart-maven/docs/使用/: Maven 工程添加 findbugs 插件.md  Maven 常用插件.md  Maven实战之antrun插件.md  maven scope含义的说明.md
quickstart-maven/src/main/java/org/quickstart/maven/: App.java
quickstart-maven/src/test/java/org/quickstart/maven/: AppTest.java
quickstart-nexus/: README.md  pom.xml
quickstart-nexus/doc/: 配置nexus仓库和pom设置部署.md
quickstart-pmd/: pom.xml
quickstart-pmd/src/main/java/org/quickstart/pmd/: App.java
quickstart-pmd/src/test/java/org/quickstart/pmd/: AppTest.java
quickstart-sonar/: README.md  pom.xml
quickstart-sonar/src/test/java/org/quickstart/sonar/: AppTest.java
quickstart-tools-checkstyle/: pom.xml
quickstart-tools-checkstyle/src/test/java/org/quickstart/checkstyle/: AppTest.java
quickstart-tools-findbugs/: pom.xml
quickstart-tools-findbugs/src/main/java/org/quickstart/findbugs/: App.java
quickstart-tools-findbugs/src/test/java/org/quickstart/findbugs/: AppTest.java
quickstart-tools-gradle/: pom.xml
quickstart-tools-jenkins/: Jenkins命令行.md  pom.xml
quickstart-tools-jenkins/src/main/java/org/quickstart/jenkins/: App.java
quickstart-tools-jenkins/src/test/java/org/quickstart/jenkins/: AppTest.java
quickstart-tools-maven/: README.md  pom.xml
quickstart-tools-maven/doc/: SpringBoot项目打包pom.xml  常见插件配置pom.xml
quickstart-tools-maven/doc/assembly/: assembly.xml
quickstart-tools-nexus/: pom.xml
quickstart-tools-nexus/doc/: pom配置.md  配置nexus仓库和pom设置部署.md
quickstart-tools-pmd/: README.md  pom.xml
quickstart-tools-sonar/: pom.xml
quickstart-tools-sonar/src/main/java/org/quickstart/sonar/: App.java
