apply plugin: 'java'
apply plugin: 'eclipse'
archivesBaseName = 'GradleTest'
version = '1.0-SNAPSHOT' 

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
   compile  'org.apache.commons:commons-lang3:3.0'
   compile  'log4j:log4j:1.2.16'
   testCompile 'junit:junit:4.12'
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
    manifest {
		attributes 'Main-Class': 'org.quickstart.gradle.HelloWorld'
	}
}
