apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'

archivesBaseName = 'quickstart-gradle'
version = '0.0.1-SNAPSHOT' 

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
   compile  'org.apache.commons:commons-lang3:3.0'
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.14.RELEASE'
   testCompile 'junit:junit:4.12'
   //compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
   compile 'ch.qos.logback:logback-classic:1.1.1'
   compile 'org.springframework:spring-context:3.2.6.RELEASE'
   compile fileTree(dir: 'libs', include: '*.jar')//也可以直接依赖本地的 jar 包
}

//也可以通过 buildscript{} 中添加依赖的方式，将相关 jar 包加入到 classpath 中，如：
buildscript {  
    repositories {  
        mavenCentral()  
    }  
    dependencies {  
        classpath group: 'commons-codec', name: 'commons-codec', version: '1.2'  
    }  
} 

jar {
    baseName = 'quickstart-gradle'
    version =  '0.0.1-SNAPSHOT'
    manifest {
		attributes 'Main-Class': 'org.quickstart.gradle.HelloWorld'
	}
}

war {
    archiveName 'quickstart-gradle.war'
    from 'SubprojectName/build/dist'
}
