
#repository.dir.public=http://192.168.15.220
#repository.dir.public=http://192.168.52.211
#repository.dir.public=http://192.168.52.93
#st2 
#repository.dir=O:/repository
#ivy.cache.dir=D:/Local_Repository/ivy-cache

#dev
#repository.dir.buildbuffer=D:/Local_Repository/repository
#repository.dir.build=D:/Local_Repository/repository
#repository.dir=D:/Local_Repository/repository
ivy.cache.dir=/Users/yangzl/ivyRepo/ivy-cache

#repository.dir.ca.build=/Users/yangzl/ivyRepo/ivy-cache

#if you want to build for yourself
#vy.settings.dir=D:/Local_Repository/settings/client/
#buildscripts.dir=D:/Local_Repository/settings/buildscripts

#if you want to share with your team
#repository.dir=\\192.168.52.22\\repository_share

#unit test
findbugs.home=D:\findbugs-2.0.1