#############################################
# 项目信息
#############################################

#区分项目的唯一 ID
project.id=xxx

# 应用名称（简写，例如myapp），默认为project.id，请开发人员修改
project.name=xxx

#子系统名称
subject.name=pagi_eri

# 项目简要描述
project.discription=企业信用风险识别项目

#项目启动年份
project.inception.year=2015

#业务系列，例如：产险、寿险、证券、银行、等
project.series=新渠道

# 项目运行应用服务器环境,开发人员不需要修改
project.appserver=tomcat

#版本,开发人员根据版本管理员要求修改,正式版本根据本配置发布
#项目有改动时候需要升级版本
project.revision=1.43.0

#项目邮件接收人员,测试体系日编译,正式发布的结果会发送到
#该邮件列表所有人,邮箱地址用逗号分割开
project.mail.list=wangchenyang774@pingan.com.cn
project.contact=wangchenyang774@pingan.com.cn

#项目根目录
project.base=../.
#############################################
# 部署目录
#############################################

rel.dir=rel

#发布目录
publish.dir=${rel.dir}
#publish.dir=${rel.dir}

#部署描述文件存放目录
deploy_desc.dir=${project.base}/deploy_desc
#部署流水线属性文件
deployflow.properties=${project.base}/deployflow.properties

#发布 war 包目录
publish.apps.dir=${publish.dir}/apps
#publish.apps.dir=${publish.dir}/apps

#发布 jar 包目录
publish.libs.dir=${publish.dir}/lib
#publish.libs.dir=${publish.dir}/lib

publish.configs.dir=${publish.dir}/config

# 在开发当中，可以把{deploy.exploded.dir}直接发布
deploy.exploded.dir=${project.base}/dist/tomcat/${project.name}

# WAR文件存放目录
deploy.war.dir=${project.base}/dist/tomcat

war.file=${project.name}.war
#############################################
# 第三方包管理
#############################################
# 第三方包配置文件
ivy.config.url=http://xxx/ivyconf.xml

